.card {
	display: flex;
	flex-direction: column;
	padding: 12px;
	box-shadow: 0px 8px 16px;
	background: var(--secondary-color);
	transition: all 0.1s ease-in-out;
	cursor: default;

	&__content {
		display: flex;
		flex-direction: column;
		padding: 24px;
		gap: 48px;
		border: 3px solid var(--border-color);
		transition: all 0.1s ease-in-out;
		height: 100%;
		background: url("/images/lt_corner.svg") no-repeat top left,
					url("/images/rt_corner.svg") no-repeat top right,
					url("/images/rb_corner.svg") no-repeat bottom right,
					url("/images/lb_corner.svg") no-repeat bottom left;

		img {
			height: 48px;
			align-self: center;
		}

		span:not(.card__title) {
			font-weight: 700;
			font-size: 12px;
			line-height: 16px;
			color: var(--text-secondary-color);
			transition: all 0.1s ease-in-out;
		}

		ul {
			margin: 0;
			padding: 0 0 0 12px;
			flex: 1;

			li {
				font-weight: 400;
				font-size: 14px;
				line-height: 18px;
				color: var(--text-secondary-color);
			}
		}

		p {
			font-weight: 700;
			font-size: 12px;
			line-height: 16px;
			color: var(--text-secondary-color);
			margin: 0;
			transition: all 0.1s ease-in-out;
			flex: 1;
		}
	}

	&__title {
		font-weight: 700;
		font-size: 20px;
		line-height: 27px;
		height: 54px;
		text-align: center;
		color: var(--accent-color);
		transition: color 0.1s ease-in-out;
		align-self: center;
	}

	&:hover {
		box-shadow: 0px 0px 8px var(--hover-color), 0px 8px 16px rgba(0, 0, 0, 0.2);

		.card__content {
			border-color: var(--hover-color);

			span {
				color: var(--hover-color);
			}

			p {
				color: var(--hover-color);
			}
		}
	}
}
