@media (max-width: 480px) {
	body {
		overflow-x: hidden;
	}

	.container {
		width: auto;
		margin: auto;
	}

	.header__inner {
		box-sizing: border-box;
		width: 100%;
		flex-direction: column;
		align-items: flex-start;
		padding: 24px;
	}

	.logo {
		margin: 0;
	}

	.logo img {
		height: 42px;
	}

	.header__mobile-menu-button {
		position: fixed;
		z-index: 999;
		top: 20px;
		right: 20px;
		display: block;
	}

	.header__content {
		position: fixed;
		box-sizing: border-box;
		top: 0;
		right: -100%;
		display: flex;
		flex-direction: column;
		width: 80vw;
		height: 100vh;
		gap: 20px;
		background: var(--secondary-color);
		z-index: 998;
		transition: right 0.5s ease-in-out;
		padding: 36px 72px 24px 24px;
		box-shadow: -30px 0 60px rgba(0,0,0,0.6);
	}

	.header__content\:active {
		right: 0;
	}

	.nav ul {
		display: flex;
		flex-direction: column;
		gap: 64px;
	}

	.nav ul li a {
		position: relative;
		font-size: 24px;
	}

	.nav ul li a::after {
		content: '';
		display: block;
		width: 100%;
		height: 3px;
		background: var(--accent-color);
		position: absolute;
		bottom: -24px;
		left: 0;
	}

	.contact {
		margin-top: 64px;
	}

	.nav__blocks {
		gap: 20px;
	}

	.nav__blocks li a {
		font-size: 14px;
	}

	.contact a {
		font-size: 16px;
	}

	.banner {
		width: 100%;
		padding-top: 280px;
		background-position: 0;
		background-size: cover;
	}

	.banner__title {
		align-items: center;
		text-align: center;
		gap: 20px;
	}

	.banner h2 {
		font-size: 20px;
		line-height: 26px;
	}

	.banner__title p {
		font-size: 12px;
		line-height: 16px;
	}

	.banner__img {
		display: none;
	}

	.btn {
		width: 200px;
		height: 40px;
		font-size: 10px;
	}

	.quote {

	}

	.quote img {
		width: 60px;
	}

	.quote h3 {
		font-size: 14px;
		line-height: 16px;
		width: auto;
	}

	.quote span {
		font-size: 12px;
		line-height: 10px;
	}

	.quote p {
		font-size: 8px;
		line-height: 10px;
	}

	.title h3 {
		font-size: 24px;
		line-height: 32px;
	}

	.cards {
		grid-template-columns: repeat(1, 1fr);
		padding: 24px;
	}

	.card__content img {
		height: 40px;
	}

	.card__content span {
		font-size: 16px;
		line-height: 22px;
	}

	.card__content li {
		font-size: 12px;
	}

	.card__content p {

	}

	.gallery {
		display: none;
	}

	.work-plan__container::before {
		top: 48px;
		left: 20px;
		height: 1260px;
	}

	.work-plan__block {
		width: auto;
		flex-wrap: wrap;
		padding: 0 24px 48px 0;
	}

	.work-plan__block-info, .work-plan__block.right .work-plan__block-info {
		justify-content: flex-end;
	}

	.work-plan__block.right .work-plan__block-img {
		order: -1;
	}

	.work-plan__block .work-plan__block-img {
		gap: 24px;
	}

	.work-plan__block .work-plan__block-line, .work-plan__block.right .work-plan__block-line {
		order: -1;
		transform: translateX(7px);
	}

	.work-plan__block.right .work-plan__block-info-container {
		text-align: right;
	}

	.work-plan__block:not(.right) .work-plan__block-line img {
		transform: rotateY(180deg);
	}

	.work-plan__block .work-plan__block-icon img {
		width: 64px;
		height: 64px;
	}

	.footer {
		justify-content: start;
		flex-direction: column;
	}

	.footer .logo {
		display: none;
	}

	.footer__contacts-feedback {
		order: -1;
	}

	.footer__contacts-info {
		flex-direction: column;
	}

	.footer__info-blocks {
		flex-direction: column;
	}

	.footer__info-block {
		text-align: center;
	}

	.footer__info-address {
		padding-top: 48px;
		justify-content: center;
	}

	.modal {
		padding: 24px;
	}

	.modal\:image {
		padding: 0;
		max-width: 90vw;
	}

	.modal__close {
		top: 16px;
		right: 16px;
		width: 48px;
		height: 48px;
	}

	.modal\:image .modal__close {
		top: calc(100% + 32px);
		left: 50%;
		right: auto;
		transform: translateX(-50%);
	}

	.page-gallery {
		.gallery-main__container {
			width: auto;
			padding: 24px;
			grid-template-columns: 1fr;
		}
	}

	.gallery-main__item img {
		height: 240px;
		object-fit: cover;
		object-position: center;
	}

	.gallery-main__description {
		display: none;
	}
}
