#glscreen {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: -2;
	pointer-events: none;
}

:root {
	--accent-color: #bda17e;
	--secondary-color: #2e2c2a;
	--hover-color: #a57138;
	--border-color: #353130;
	--text-color: #fff;
	--text-secondary-color: #939190;
}

html {
	scroll-behavior: smooth;
}

.page-main, .page-gallery {
	position: relative;
}

.page-main > *, .page-gallery > * {
	z-index: 1;
}

.page-main::before, .page-gallery::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	height: 100%;
	z-index: -1;
	pointer-events: none;
}

.page-main::before {
	background: url("/images/content_bg.png") no-repeat;
	background-position: center 1200px;
	background-size: initial;
}

.page-gallery::before {
	background: url("/images/gallery_bg.png") no-repeat;
	background-position: center 120px;
	background-size: initial;
}

body {
	font-family: 'Montserrat', sans-serif;
	margin: 0;
}

a {
	text-decoration: none;
	color: var(--text-color);
}


.header {
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 999;
}

.header__inner {
	display: flex;
	width: 1408px;
	margin: 0 auto;
	justify-content: space-between;
	align-items: center;
}

.header__content {
	display: flex;
	gap: 80px;
}

.logo {
	display: flex;
	flex-direction: column;
	margin: 50px 0;
	cursor: pointer;
}

.logo img {
	height: 50px;
	margin-bottom: 6px;
}

.logo span {
	color: var(--text-color);
	font-size: 12px;
	font-weight: 700;
	line-height: 16px;
}

.nav__blocks {
	display: flex;
	list-style-type: none;
	gap: 80px;
	padding: 0;
	margin: 0;
}

.nav__blocks li a {
	transition: 0.2s ease-in-out;
	font-size: 14px;
	font-weight: 700;
	line-height: 16px;
}

.nav__blocks li a:hover {
	color: var(--accent-color);
	letter-spacing: 0.1em;
}

.contact a {
	color: var(--accent-color);
}

.banner {
	position: relative;
	display: flex;
	margin: 0 auto;
	width: 1408px;
	align-items: center;
	padding: 300px 0 0;
	justify-content: space-between;
	background: url("/images/banner_bg.png") no-repeat;
	background-position: 0 100px;
	background-size: auto 100%;
}

.banner__title {
	display: flex;
	flex-direction: column;
	gap: 34px;
}

.banner h2 {
	font-weight: 700;
	font-size: 48px;
	line-height: 59px;
	color: var(--text-color);
	margin: 0;
	padding: 0;
	cursor: default;
}

.banner__title p {
	font-weight: 700;
	font-size: 24px;
	line-height: 29px;
	color: var(--text-secondary-color);
	cursor: default;
}

.btn {
	background-color: var(--accent-color);
	border-radius: 4px;
	color: var(--text-color);
	border: 0;
	width: 270px;
	height: 64px;
	font-family: 'Montserrat', sans-serif;
	cursor: pointer;
	filter: brightness(1.0);
	transition: filter 50ms ease-out;
}

.btn:hover {
	filter: brightness(1.1);
}

.btn:active {
	filter: brightness(0.9);
}

.quote {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 150px 0;
}

.quote img {
	margin-bottom: 30px;
}

.quote h3 {
	font-weight: 700;
	font-size: 24px;
	line-height: 29px;
	color: var(--text-color);
	margin: 0 0 42px;
	width: 970px;
	text-align: center;
}

.quote span {
	font-weight: 700;
	font-size: 20px;
	line-height: 24px;
	color: var(--text-color);
}

.quote p {
	font-weight: 700;
	font-size: 12px;
	line-height: 15px;
	color: var(--accent-color);
	margin: 0;
}

.container {
	width: 1170px;
	margin: 0 auto;
}

.services {
	padding-top: 40px;
}

.block-title {
	display: flex;
	justify-content: center;
	height: 100px;
}

.block-title h3 {
	font-weight: 700;
	font-size: 32px;
	line-height: 39px;
	color: var(--accent-color);
	margin: 0;
	cursor: default;
}

.cards__items {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 30px;
	flex-wrap: wrap;
	margin: 48px auto;
}

.card {
	display: flex;
	flex-direction: column;
	padding: 12px;
	box-shadow: 0px 8px 16px;
	background: var(--secondary-color);
	transition: all 0.1s ease-in-out;
	cursor: default;
}

.card__content {
	display: flex;
	flex-direction: column;
	padding: 24px;
	gap: 48px;
	border: 3px solid var(--border-color);
	transition: all 0.1s ease-in-out;
	height: 100%;
	background: url("/images/lt_corner.svg") no-repeat top left,
	url("/images/rt_corner.svg") no-repeat top right,
	url("/images/rb_corner.svg") no-repeat bottom right,
	url("/images/lb_corner.svg") no-repeat bottom left;
}

.card__content img {
	height: 48px;
	align-self: center;
}

.card__content span {
	font-weight: 700;
	font-size: 20px;
	line-height: 27px;
	height: 54px;
	text-align: center;
	color: var(--accent-color);
	transition: color 0.1s ease-in-out;
	align-self: center;
}

.card__content ul {
	margin: 0;
	padding: 0 0 0 12px;
	flex: 1;
}

.card__content li {
	font-weight: 400;
	font-size: 14px;
	line-height: 18px;
	color: var(--text-secondary-color);
}

.card__content p {
	font-weight: 700;
	font-size: 12px;
	line-height: 16px;
	color: var(--text-secondary-color);
	margin: 0;
	transition: all 0.1s ease-in-out;
}

.card:hover {
	box-shadow: 0px 0px 8px var(--hover-color), 0px 8px 16px rgba(0, 0, 0, 0.2);

}

.card:hover .card__content {
	border-color: var(--hover-color);
}

.card:hover .card__content span {
	color: var(--hover-color);
}

.card:hover .card__content p {
	color: var(--hover-color);
}

.work-plan {
	padding: 80px 0 120px;
}

.work-plan__container {
	position: relative;
}

.work-plan__container::before {
	content: "";
	display: block;
	width: 4px;
	height: 540px;
	position: absolute;
	top: 78px;
	left: calc(50% - 2px);
	background: var(--accent-color);
}

.work-plan__block {
	display: flex;
	justify-content: space-between;
	width: 750px;
	margin: 0 auto;
	gap: 30px;
}

.work-plan__block-img, .work-plan__block-info {
	flex: 1;
}

.work-plan__block-img {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.work-plan__block-icon {

}

.work-plan__block-line {
	transform: translateX(30px);
}

.work-plan__block-info {
	display: flex;
	justify-content: flex-end;
}


.work-plan__block-info-container {
	width: 80%;
	text-align: right;
}

.work-plan__block.right .work-plan__block-line {
	transform: translateX(-30px);
}

.work-plan__block.right .work-plan__block-info {
	display: flex;
	justify-content: flex-start;
}

.work-plan__block.right .work-plan__block-info-container {
	text-align: left;
}

.work-plan__block.last {
	margin-bottom: 80px;
}

.work-plan__block-ready {
	display: flex;
	justify-content: center;
}

.work-plan span {
	font-weight: 700;
	font-size: 20px;
	line-height: 24px;
	color: var(--text-color);
}

.work-plan p {
	font-weight: 700;
	font-size: 16px;
	line-height: 20px;
	color: var(--text-color);
}

.advantages .cards__title {
	height: auto;
	padding-top: 60px;
}

.gallery {
	padding-top: 40px;
}

.gallery__items {
	display: flex;
}

.gallery__item {
	position: relative;
	flex: 1;
	overflow: hidden;
	height: 480px;
	transition: all 0.2s linear;
}

.gallery__item img {
	width: 100%;
	height: 480px;
	object-fit: cover;
}

.gallery__item::after {
	content: "";
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.7);
	transition: background 0.2s linear;
}


.gallery__item:hover {
	flex: 1.6;
}

.gallery__item:hover::after {
	background: rgba(0, 0, 0, 0);
}

.gallery__button {
	display: flex;
	justify-content: center;
	margin-top: 80px;
}

.gallery__btn {
	background-color: var(--accent-color);
	border-radius: 4px;
	color: var(--text-color);
	border: 0;
	width: 160px;
	height: 40px;
	font-family: 'Montserrat', sans-serif;
	cursor: pointer;
	filter: brightness(1.0);
	transition: filter 50ms ease-out;
}

.gallery__btn:hover {
	filter: brightness(1.1);
}

.gallery__btn:active {
	filter: brightness(0.9);
}

.footer {
	display: flex;
	justify-content: space-between;
	padding: 30px;
	border-top: 2px solid var(--accent-color);
	margin-top: 120px;
}

.footer > div {
	flex: 1;
}

.footer .logo {
	margin: 0;
	flex-direction: row;
	align-items: end;
}

.footer__contacts {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 52px;
	margin-bottom: 50px;
}

.footer__contacts-info {
	display: flex;
	gap: 26px;
}

.footer__contacts-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 12px;
}

.footer__contacts-info span {
	font-weight: 700;
	font-size: 14px;
	line-height: 17px;
	color: var(--text-color);
	cursor: default;
}

.footer__contacts-info a {
	font-weight: 700;
	font-size: 14px;
	line-height: 17px;
	color: var(--accent-color);
	margin: 0;
}

.footer__info {
	display: flex;
	flex-direction: column;
	cursor: default;
}

.footer__info-blocks {
	display: flex;
	justify-content: flex-end;
	gap: 30px;
}

.footer__info-blocks span {
	font-weight: 700;
	font-size: 16px;
	line-height: 20px;
	color: var(--accent-color);
}

.footer__info-blocks p {
	font-weight: 400;
	font-size: 14px;
	line-height: 17px;
	margin: 0;
	color: #fff;
}

.footer__info-block {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.footer__info-region {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.footer__info-address {
	display: flex;
	justify-content: flex-end;
	margin-top: auto;
}

.footer__info-address > span {
	font-weight: 700;
	font-size: 14px;
	line-height: 17px;
	color: var(--text-color);
}

.modal-background {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: none;
	justify-content: center;
	align-items: center;
	background: rgba(0, 0, 0, 0.6);
	z-index: 999;
	opacity: 0;
	transition: all 0.2s linear;
}

.modal {
	position: relative;
	box-sizing: border-box;
	background: var(--secondary-color);
	display: flex;
	flex-direction: column;
	gap: 40px;
	padding: 32px 40px;
	text-align: center;
	width: 320px;
	color: var(--text-color);
	border-radius: 4px;
	box-shadow: 0 12px 32px rgba(0, 0, 0, 0.8);
}

.modal__close {
	position: absolute;
	right: -80px;
	top: 0;
	border: none;
	background: none;
	cursor: pointer;
}

.modal img {
	height: 30px;
}

.modal__content-block {
	display: flex;
	flex-direction: column;
	gap: 20px;
	width: 100%;
}

.gap\:xs {
	gap: 10px;
}

.modal__content-block h3 {
	margin: 0;
	font-size: 20px;
}

.modal__content-block p {
	margin: 0;
	font-size: 14px;
	color: var(--text-secondary-color);
}

.modal__terms {
	text-align: left;
	font-size: 10px;
	color: var(--text-secondary-color);
}

.modal__content-block input[type="text"], .modal__content-block textarea {
	border: 2px solid var(--accent-color);
	border-radius: 2px;
	background: transparent;
	padding: 8px 12px;
	color: var(--text-color);
}

.modal .btn {
	padding: 12px 24px;
	height: auto;
	width: auto;
}

.modal\:image {
	width: auto;
	padding: 0;
}

.modal\:image img {
	height: auto;
	max-height: 80vh;
	border-radius: 4px;
}

.gallery-main {
	padding-top: 230px;
}

.gallery-main__container {
	width: 1400px;
	margin: 0 auto;
	display: grid;
	gap: 20px;
	grid-template-columns: repeat(4, 1fr);
}


.gallery-main__item {
	position: relative;
	cursor: pointer;
	transition: all 0.2s linear;
	border: 3px solid var(--border-color);
	box-shadow: 0 4px 8px #000;
	box-sizing: border-box;
	overflow: hidden;
}

.gallery-main__item::before {
	content: "";
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.7);
	transition: background 0.2s linear;
}

.gallery-main__item:hover {
	box-shadow: 0 4px 8px var(--hover-color);
	border-color: var(--accent-color);
}

.gallery-main__item:hover::before {
	background: rgba(0, 0, 0, 0);
}


.gallery-main__item img {
	width: 100%;
	height: 352px;
	object-fit: cover;
	object-position: center;
}

.gallery-main__description {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 2px;
	padding: 24px 18px;
	background: rgba(0, 0, 0, 0.6);
	position: absolute;
	bottom: 0;
	width: 100%;
	box-sizing: border-box;
	transform: translateY(100%);
	transition: transform 0.2s linear;
}

.gallery-main__description span {
	font-weight: 700;
	font-size: 16px;
	line-height: 20px;
	color: var(--text-color);
}

.gallery-main__description p {
	font-weight: 400;
	font-size: 14px;
	line-height: 17px;
	color: var(--text-secondary-color);
	margin: 0;
	padding: 0;
}

.gallery-main__item:hover .gallery-main__description {
	transform: translateY(0%);
}

.header__mobile-menu-button {
	display: none;
}

/* btn */
.menu-button {
	position: relative;
	display: inline-block;
	width: 48px;
	height: 48px;
	border: none;
	background: none;
}

.menu-button span {
	margin: 0 auto;
	position: relative;
}

.menu-button span:before, .menu-button span:after {
	position: absolute;
	content: '';
}

.menu-button span, .menu-button span:before, .menu-button span:after {
	width: 32px;
	height: 4px;
	background-color: var(--accent-color);
	display: block;
}

.menu-button span:before {
	margin-top: -12px;
}

.menu-button span:after {
	margin-top: 12px;
}

/* --- btn --- */

/* button-animations */

.menu-button span {
	-webkit-transition-duration: 0s;
	transition-duration: 0s;
	-webkit-transition-delay: 0.2s;
	transition-delay: 0.2s;
}

.header__content\:active .menu-button:hover span {
	background-color: rgba(0, 0, 0, 0.0);
	-webkit-transition-delay: 0.2s;
	transition-delay: 0.2s;
}

.menu-button span:before {
	-webkit-transition-property: margin, -webkit-transform;
	transition-property: margin, transform;
	-webkit-transition-duration: 0.2s;
	transition-duration: 0.2s;
	-webkit-transition-delay: 0.2s, 0s;
	transition-delay: 0.2s, 0s;
}

.header__content\:active .menu-button:hover span:before {
	margin-top: 0;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
	-webkit-transition-delay: 0s, 0.2s;
	transition-delay: 0s, 0.2s;
}

.menu-button span:after {
	-webkit-transition-property: margin, -webkit-transform;
	transition-property: margin, transform;
	-webkit-transition-duration: 0.2s;
	transition-duration: 0.2s;
	-webkit-transition-delay: 0.2s, 0s;
	transition-delay: 0.2s, 0s;
}

.header__content\:active .menu-button:hover span:after {
	margin-top: 0;
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
	-webkit-transition-delay: 0s, 0.2s;
	transition-delay: 0s, 0.2s;
}

/* button-animations */

@media (max-width: 480px) {
	body {
		overflow-x: hidden;
	}

	.container {
		width: auto;
		margin: auto;
	}

	.header__inner {
		box-sizing: border-box;
		width: 100%;
		flex-direction: column;
		align-items: flex-start;
		padding: 24px;
	}

	.logo {
		margin: 0;
	}

	.logo img {
		height: 42px;
	}

	.header__mobile-menu-button {
		position: fixed;
		z-index: 999;
		top: 20px;
		right: 20px;
		display: block;
	}

	.header__content {
		position: fixed;
		box-sizing: border-box;
		top: 0;
		right: -100%;
		display: flex;
		flex-direction: column;
		width: 80vw;
		height: 100vh;
		gap: 20px;
		background: var(--secondary-color);
		z-index: 998;
		transition: right 0.5s ease-in-out;
		padding: 36px 72px 24px 24px;
		box-shadow: -30px 0 60px rgba(0,0,0,0.6);
	}

	.header__content\:active {
		right: 0;
	}

	.nav ul {
		display: flex;
		flex-direction: column;
		gap: 64px;
	}

	.nav ul li a {
		position: relative;
		font-size: 24px;
	}

	.nav ul li a::after {
		content: '';
		display: block;
		width: 100%;
		height: 3px;
		background: var(--accent-color);
		position: absolute;
		bottom: -24px;
		left: 0;
	}

	.contact {
		margin-top: 64px;
	}

	.nav__blocks {
		gap: 20px;
	}

	.nav__blocks li a {
		font-size: 14px;
	}

	.contact a {
		font-size: 16px;
	}

	.banner {
		width: 100%;
		padding-top: 280px;
		background-position: 0;
		background-size: cover;
	}

	.banner__title {
		align-items: center;
		text-align: center;
		gap: 20px;
	}

	.banner h2 {
		font-size: 20px;
		line-height: 26px;
	}

	.banner__title p {
		font-size: 12px;
		line-height: 16px;
	}

	.banner__img {
		display: none;
	}

	.btn {
		width: 200px;
		height: 40px;
		font-size: 10px;
	}

	.quote {

	}

	.quote img {
		width: 60px;
	}

	.quote h3 {
		font-size: 14px;
		line-height: 16px;
		width: auto;
	}

	.quote span {
		font-size: 12px;
		line-height: 10px;
	}

	.quote p {
		font-size: 8px;
		line-height: 10px;
	}

	.block-title h3 {
		font-size: 24px;
		line-height: 32px;
	}

	.cards__items {
		grid-template-columns: repeat(1, 1fr);
		padding: 24px;
	}

	.card__content img {
		height: 40px;
	}

	.card__content span {
		font-size: 16px;
		line-height: 22px;
	}

	.card__content li {
		font-size: 12px;
	}

	.card__content p {

	}

	.gallery {
		display: none;
	}

	.work-plan__container::before {
		top: 48px;
		left: 20px;
		height: 1260px;
	}

	.work-plan__block {
		width: auto;
		flex-wrap: wrap;
		padding: 0 24px 48px 0;
	}

	.work-plan__block-info, .work-plan__block.right .work-plan__block-info {
		justify-content: flex-end;
	}

	.work-plan__block.right .work-plan__block-img {
		order: -1;
	}

	.work-plan__block .work-plan__block-img {
		gap: 24px;
	}

	.work-plan__block .work-plan__block-line, .work-plan__block.right .work-plan__block-line {
		order: -1;
		transform: translateX(7px);
	}

	.work-plan__block.right .work-plan__block-info-container {
		text-align: right;
	}

	.work-plan__block:not(.right) .work-plan__block-line img {
		transform: rotateY(180deg);
	}

	.work-plan__block .work-plan__block-icon img {
		width: 64px;
		height: 64px;
	}

	.footer {
		justify-content: start;
		flex-direction: column;
	}

	.footer .logo {
		display: none;
	}

	.footer__contacts-feedback {
		order: -1;
	}

	.footer__contacts-info {
		flex-direction: column;
	}

	.footer__info-blocks {
		flex-direction: column;
	}

	.footer__info-block {
		text-align: center;
	}

	.footer__info-address {
		padding-top: 48px;
		justify-content: center;
	}

	.modal {
		padding: 24px;
	}

	.modal\:image {
		padding: 0;
		max-width: 90vw;
	}

	.modal__close {
		top: 16px;
		right: 16px;
		width: 48px;
		height: 48px;
	}

	.modal\:image .modal__close {
		top: calc(100% + 32px);
		left: 50%;
		right: auto;
		transform: translateX(-50%);
	}

	.gallery-main__container {
		width: auto;
		padding: 24px;
		grid-template-columns: 1fr;
	}

	.gallery-main__item img {
		height: 240px;
		object-fit: cover;
		object-position: center;
	}

	.gallery-main__description {
		display: none;
	}
}