#glscreen {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: -1;
	pointer-events: none;
}

:root {
	--accent-color: #BDA17E;
}

html {
	scroll-behavior: smooth;
}

main {
	background: url("/assets/img/content_bg.png") no-repeat;
	background-position: center 1200px;
	background-size: 100%;
}

body {
	font-family: 'Montserrat', sans-serif;
	margin: 0;
}

a {
	text-decoration: none;
	color: #fff;
}

.header {
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 999;
}

.header__inner {
	display: flex;
	width: 1408px;
	margin: 0 auto;
	justify-content: space-between;
	align-items: center;
}

.header__content {
	display: flex;
	gap: 128px;
}

.logo {
	display: flex;
	flex-direction: column;
	margin: 50px 0;
	cursor: default;
}

.logo h1 {
	margin: 0;
	color: var(--accent-color);
	letter-spacing: 0.3em;
	font-size: 32px;
	font-weight: 700;
	line-height: 40px;
}

.logo span {
	color: #fff;
	font-size: 14px;
	font-weight: 700;
	line-height: 16px;
}

.nav__blocks {
	display: flex;
	list-style-type: none;
	gap: 128px;
	padding: 0;
	margin: 0;
}

.nav__blocks li a {
	transition: 0.2s ease-in-out;
	font-size: 14px;
	font-weight: 700;
	line-height: 16px;
}

.nav__blocks li a:hover {
	color: var(--accent-color);
	letter-spacing: 0.1em;
}

.contact a {
	color: var(--accent-color);
}

.banner {
	position: relative;
	display: flex;
	margin: 0 auto;
	width: 1408px;
	align-items: center;
	padding: 300px 0 0;
	justify-content: space-between;
	background: url("/assets/img/banner_bg.png") no-repeat;
	background-position: 0 100px;
	background-size: auto 100%;
}

.banner__title {
	display: flex;
	flex-direction: column;
	gap: 34px;
}

.banner h2 {
	font-weight: 700;
	font-size: 48px;
	line-height: 59px;
	color: #fff;
	margin: 0;
	padding: 0;
}

.banner__title p {
	font-weight: 700;
	font-size: 24px;
	line-height: 29px;
	color: #9C9C9C;
}

.btn {
	background-color: var(--accent-color);
	border-radius: 4px;
	color: #fff;
	border: 0;
	width: 270px;
	height: 64px;
	font-family: 'Montserrat', sans-serif;
	cursor: pointer;
	filter: brightness(1.0);
	transition: filter 50ms ease-out;
}

.btn:hover {
	filter: brightness(1.1);
}

.btn:active {
	filter: brightness(0.9);
}

.quote {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 150px 0;
}

.quote h3 {
	font-weight: 700;
	font-size: 24px;
	line-height: 29px;
	color: #fff;
	margin: 0 0 42px;
	width: 970px;
	text-align: center;
}

.quote span {
	font-weight: 700;
	font-size: 20px;
	line-height: 24px;
	color: #fff;
}

.quote p {
	font-weight: 700;
	font-size: 12px;
	line-height: 15px;
	color: var(--accent-color);
	margin: 0;
}

.container {
	width: 1170px;
	margin: 0 auto;
}

.services {
	padding-top: 40px;
}

.block-title {
	display: flex;
	justify-content: center;
	height: 100px;
}

.block-title h3 {
	font-weight: 700;
	font-size: 32px;
	line-height: 39px;
	color: var(--accent-color);
	margin: 0;
}

.cards__items {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 30px;
	flex-wrap: wrap;
	margin: 48px auto;
}

.card {
	display: flex;
	flex-direction: column;
	padding: 12px;
	box-shadow: 0px 8px 16px;
	background: #2E2C2A;
	transition: all 0.1s ease-in-out;
	cursor: default;
}

.card__content {
	display: flex;
	flex-direction: column;
	padding: 24px;
	gap: 48px;
	border: 3px solid #353130;
	transition: all 0.1s ease-in-out;
	height: 100%;
	background: url("/assets/img/lt_corner.svg") no-repeat top left,
	url("/assets/img/rt_corner.svg") no-repeat top right,
	url("/assets/img/rb_corner.svg") no-repeat bottom right,
	url("/assets/img/lb_corner.svg") no-repeat bottom left;
}

.card__content img {
	width: 64px;
}

.card__content span {
	font-weight: 700;
	font-size: 20px;
	line-height: 27px;
	color: var(--accent-color);
	transition: color 0.1s ease-in-out;
}

.card__content p {
	font-weight: 400;
	font-size: 12px;
	line-height: 16px;
	color: #939190;
	margin: 0;
}

.card:hover {
	box-shadow: 0px 0px 8px #A57138, 0px 8px 16px rgba(0, 0, 0, 0.2);

}

.card:hover .card__content {
	border-color: #A57138;
}

.card:hover .card__content span {
	color: #A57138;
}

.advantages .cards__title {
	height: auto;
	padding-top: 60px;
}

.gallery {
	padding-top: 40px;
}

.gallery__items {
	display: flex;
}

.gallery__item {
	position: relative;
	flex: 1;
	overflow: hidden;
	height: 480px;
	transition: all 0.2s linear;
}

.gallery__item img {
	width: 100%;
	height: 480px;
	object-fit: cover;
}

.gallery__item::after {
	content: "";
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.7);
	transition: background 0.2s linear;
}


.gallery__item:hover {
	flex: 1.6;
}

.gallery__item:hover::after {
	background: rgba(0, 0, 0, 0);
}

.footer {
	display: flex;
	justify-content: space-between;
	padding: 30px;
	border-top: 2px solid #BDA17E;
	margin-top: 120px;
}

.footer .logo {
	margin: 0;
	flex-direction: row;
	align-items: end;
}

.footer__contacts {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 52px;
	margin-bottom: 50px;
}

.footer__contacts-info {
	display: flex;
	gap: 26px;
}

.footer__contacts-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 12px;
}

.footer__contacts-info span {
	font-weight: 700;
	font-size: 14px;
	line-height: 17px;
	color: #fff;
}

.footer__contacts-info a {
	font-weight: 700;
	font-size: 14px;
	line-height: 17px;
	color: var(--accent-color);
	margin: 0;
}

.footer__address {
	display: flex;
	align-items: end;
}

.footer__address span {
	font-weight: 700;
	font-size: 14px;
	line-height: 17px;
	color: #fff;
}